{
  "name": "sto-areas",
  "description": "Area of Study data for St. Olaf college",
  "version": "1.0.3",
  "main": "index.js",
  "repository": "hawkrives/gobbldygook-area-data",
  "scripts": {
    "push": "./bin/publish.sh",
    "test-function": "mocha",
    "test-style": "jscs src/",
    "test": "npm run test-function && npm run test-style",
    "watch-tests": "nodemon --watch test --exec 'npm run test-function'"
  },
  "browserify": {
    "transform": [
      "6to5ify"
    ]
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "sto-helpers": "^1.0.2"
  },
  "devDependencies": {
    "6to5": "^2.9.0",
    "6to5ify": "^3.1.2",
    "browserify": "^8.0.3",
    "chai": "^1.10.0",
    "chai-as-promised": "^4.1.1",
    "jscs": "^1.9.0",
    "jscs-jsdoc": "^0.4.0",
    "mocha": "^2.1.0",
    "nodemon": "^1.2.1",
    "watchify": "^2.2.1"
  }
}
